<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="MainMenuController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New"/>
                <MenuItem text="Open"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Cut"/>
                <MenuItem text="Copy"/>
                <MenuItem text="Paste"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="welcomeLabel" text="Welcome, User!"/>
            <Button text="View Profile" onAction="#viewProfile"/>
            <Button text="Edit Profile" onAction="#editProfile"/>
            <Button text="Logout" onAction="#logout"/>
        </VBox>
    </center>
</BorderPane>
